<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
		<meta http-equiv="Content-Language" content="en-us">
        <title>Something went wrong!</title>
<style>
      body { text-align: center; color: black;  height: 1000px}
      h1 { font-size: 50px; text-align: center }
      span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
      body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
      ::-moz-selection{ background:#FF5E99; color:#fff; }
      ::selection { background:#FF5E99; color:#fff; } 
      article {display:block; text-align: left;  margin: 0 auto; }
      
      a { color: rgb(36, 109, 56); text-decoration:none; }
      a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
  </style>
  </head>
  <body>
     <article>
       <div style="text-align:center">
       	<h1>Something went wrong! <span frown>:(</span></h1>
           <p>We've just had some kind of an error in our server. You just helped us find a bug, and our team will investigate it ASAP</p>
           <p>We're <b>deeply</b> sorry for the inconvenience</p>
        
     </article>
     <a class="bold-link" href="/">Back to the main page</a>
</body>

  


